citHeader("To cite VGAM in publications please use:")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("VGAM")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)


citEntry(entry = "Article",
  title        = "Vector Generalized Additive Models",
  author       = personList(as.person("Thomas W. Yee"),
                            as.person("C. J. Wild")),
  journal      = "Journal of Royal Statistical Society, Series B",
  year         = "1996",
  volume       = "58",
  number       = "3",
  pages        = "481--493",

  textVersion  =
  paste("Thomas W. Yee and C. J. Wild (1996).",
        "Vector Generalized Additive Models.",
        "Journal of Royal Statistical Society, Series B, 58(3), 481-493.")
)

citEntry(entry = "Article",
  title        = "The {VGAM} Package for Categorical Data Analysis",
  author       = personList(as.person("Thomas W. Yee")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "32",
  number       = "10",
  pages        = "1--34",
  url          = "http://www.jstatsoft.org/v32/i10/",

  textVersion  =
  paste("Thomas W. Yee (2010).",
        "The VGAM Package for Categorical Data Analysis.",
        "Journal of Statistical Software, 32(10), 1-34.",
        "URL http://www.jstatsoft.org/v32/i10/."),
  header = "and/or"
)


citEntry(entry = "Article",
  title        = "The {VGAM} Package for Categorical Data Analysis",
  author       = personList(as.person("Thomas W. Yee")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "32",
  number       = "10",
  pages        = "1--34",
  url          = "http://www.jstatsoft.org/v32/i10/",

  textVersion  =
  paste("Thomas W. Yee (2010).",
        "The VGAM Package for Categorical Data Analysis.",
        "Journal of Statistical Software, 32(10), 1-34.",
        "URL http://www.jstatsoft.org/v32/i10/."),
  header = "and/or"
)




citEntry(entry = "Manual",
         title = "{VGAM}: Vector Generalized Linear and Additive Models",
         author = personList(as.person("Thomas W. Yee")),
         year = year,
         note = note,
         url = "http://CRAN.R-project.org/package=VGAM",

         textVersion =
         paste("Thomas W. Yee",
   	       sprintf("(%s).", year),	 
               "VGAM: Vector Generalized Linear and Additive Models.",
	       paste(note, ".", sep = ""),
               "URL http://CRAN.R-project.org/package=VGAM"),
	 header = "and/or"
)




