# These functions are
# Copyright (C) 1998-2017 T.W. Yee, University of Auckland.
# All rights reserved.


add1.vgam <- function(...)
    stop("no add1 method implemented for vgam() models (yet)")
alias.vgam <- function(...)
    stop("no alias method implemented for vgam() models (yet)")
anova.vgam <- function(...)
    stop("no anova method implemented for vgam() models (yet)")
drop1.vgam <- function(...)
    stop("no drop1 method implemented for vgam() models (yet)")
effects.vgam <- function(...)
    stop("no effects method implemented for vgam() models (yet)")
proj.vgam <- function(...)
    stop("no proj method implemented for vgam() models (yet)")
step.vgam <- function(...)
    stop("no step method implemented for vgam() models (yet)")
update.vgam <- function(...)
    stop("no update method implemented for vgam() models (yet)")

add1.vglm <- function(...)
    stop("no add1 method implemented for vglm() models (yet)")
alias.vglm <- function(...)
    stop("no alias method implemented for vglm() models (yet)")
anova.vglm <- function(...)
    stop("no anova method implemented for vglm() models (yet)")
drop1.vglm <- function(...)
    stop("no drop1 method implemented for vglm() models (yet)")
plot.vglm <- function(...)
    stop("no plot method implemented for vglm() models (yet)")
proj.vglm <- function(...)
    stop("no proj method implemented for vglm() models (yet)")
step.vglm <- function(...)
    stop("no step method implemented for vglm() models (yet)")
update.vglm <- function(...)
    stop("no update method implemented for vglm() models (yet)")

